// Variables
@bg-color-body: #f4f4f4;
@font-family : Tahoma;
@primary-color: #3b5998;
@secondary-color: #20B2AA;
@white: #fff;

*{
    box-sizing: border-box;
}
a{
    color: #20B2AA;
    text-decoration: none;
    &:hover{
        color: darken(hsl(221, 88%, 49%), 20%);
    }
}
.container {
    background-color: @white;
    padding: 30px;
}
body{
    background-color: @bg-color-body;
}
.btn{
    padding: 6px 12px;
    border: 0px;
    font-size: 14px;
    border-radius: 15px;
}
.btn-pri:extend(.btn){
    background-color: @secondary-color;
    color: @white;
    &:hover{
        background-color: lighten(hsl(177, 70%, 41%), 10%);
    }
}

.bordered{
    border-top: 1px dotted #3b5998;
    border-bottom: 1px solid #3b5998;
}

h4{
    .bordered;
    width: 120px;
}

.nav-main {
    background-color: lighten(@primary-color, 50%);
    padding: 30px;
    margin-bottom: 20px;
    ul{
        list-style: none;
        padding: 0px;
        margin: 0px;
        display: flex;
        justify-content: space-around;

        li{
            display: flex;
            background-color: @primary-color;
            margin-right: 20px;

            a{
                color: @white !important;
                padding: 12px 60px;
                text-align: center;
                &:hover{
                    background-color: darken(hsl(221, 44%, 41%), 10%);
                }
            }
        }
    }
}
@media screen and (orientation: landscape){
    .nav-main{
        ul{
            li{
                display: flex;
            }
        }
    }
}
@media screen and (orientation: portrait){
    .nav-main{
        ul{
            display: block;

            li{
                margin-bottom: 15px;
                width: 150px;

                a{
                    padding: 12px 44px;
                }
            }
        }
    }
}